---
# This pgupgrade is invalid and should get that condition (even with no cluster)
apiVersion: ivory-operator.highgo.com/v1beta1
kind: IvyUpgrade
metadata:
  name: major-upgrade-do-it
spec:
  fromIvoryVersion: ${KUTTL_PG_VERSION}
  toIvoryVersion: ${KUTTL_PG_VERSION}
  ivoryclusterName: major-upgrade
