---
# Annotate the cluster for an upgrade.
apiVersion: ivory-operator.highgo.com/v1beta1
kind: IvoryCluster
metadata:
  name: major-upgrade
  annotations:
    ivory-operator.highgo.com/allow-upgrade: major-upgrade-do-it
