---
# Annotate the cluster for an upgrade.
apiVersion: ivory-operator.highgo.com/v1beta1
kind: PostgresCluster
metadata:
  name: major-upgrade
  annotations:
    postgres-operator.crunchydata.com/allow-upgrade: major-upgrade-do-it
