---
# Wait for the backup job to complete.
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    ivory-operator.highgo.com/pgbackrest-backup: one
  labels:
    ivory-operator.highgo.com/cluster: original
    ivory-operator.highgo.com/pgbackrest-backup: manual
    ivory-operator.highgo.com/pgbackrest-repo: repo1
status:
  succeeded: 1
