apiVersion: ivory-operator.crunchydata.com/v1beta1
kind: IvoryCluster
metadata:
  name: password-change
spec:
  # Adding a custom user to the spec
  users:
    - name: rhino
      databases:
        - rhino
