apiVersion: ivory-operator.highgo.com/v1beta1
kind: IvoryCluster
metadata:
  name: scaledown2
status:
  instances:
    - name: instance1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
    - name: instance2
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1
