---
apiVersion: batch/v1
kind: Job
metadata:
  name: wal-pvc-ivyupgrade-before
status:
  succeeded: 1
---
apiVersion: batch/v1
kind: Job
metadata:
  name: wal-pvc-ivyupgrade-before-replica
status:
  succeeded: 1
