---
# Annotate the cluster for an upgrade.
apiVersion: ivory-operator.highgo.com/v1beta1
kind: IvoryCluster
metadata:
  name: wal-pvc-pgupgrade
  annotations:
    ivory-operator.highgo.com/allow-upgrade: wal-pvc-pgupgrade-do-it
