---
apiVersion: batch/v1
kind: Job
metadata:
  name: wal-pvc-ivyupgrade-after
status:
  succeeded: 1
---
apiVersion: batch/v1
kind: Job
metadata:
  name: wal-pvc-ivyupgrade-after-replica
status:
  succeeded: 1
