# Manual backup job should have pushed to repo2
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    ivory-operator.highgo.com/cluster: init-pgbackrest
    ivory-operator.highgo.com/pgbackrest-backup: manual
    ivory-operator.highgo.com/pgbackrest-repo: repo2
status:
  succeeded: 1
